{
    "version": 2,
    "builds": [
      {
        "src": "src/cobalt.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/cobalt.js"
      }
    ],
    "outputDirectory": "public"
  }